<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@drawable/acceuil"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:padding="30dp">

        <Button
            android:id="@+id/commencer"
            android:text="Commencer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/parametre"
            android:text="Paramètre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textColor="#eeffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/propos"
            android:text="A propos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textColor="#fbfff7"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
